{
  "name": "render-demo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "description": ""
}
